<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1{
    color:#2196F3;
}
h2{
    color:#0052eb;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
  transition: 0.3s;
  background:rgb(234, 255, 209);
  width: 60%;
  margin:  0px auto;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.topnav-right {
  float: right;
}
body{
    background:rgb(246, 255, 235);
}
</style>
</head>
<title>About Yassa Taiseer</title>
<body>

<div class="topnav" id="myTopnav"   float: right;>
<div class="topnav-right">

  <a href="/index.html" >Tutorials</a>
  <a href="/about.html" >About</a>
  <a href="https://www.youtube.com/channel/UCgfY9CE1qvviUHBYd5xYofw">My Videos</a>
  <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<br>
<br>
<br>


<div class="card">
<div class="container">
<h1 >Who Am I?</h3>
<p >Hi there my name is Yassa Taiseer I am currently a 15 year old computer science entusiast.
I hava a passion for coding and have made many projects in several languages like Python, Dart,
Java, C# and Golang. I come from a very strong mathematics background that inspired me to try
programming. I am now trying to grow a youtube channel as well and this websites is where my 
text-based tutorials will be. The main purpose of this website if for my youtube audience or people
trying to learn a thing or two about coding. But this page is only about me!
The rest of this page will be regarding my achievements and projects
for my tutorials go to the "Videos" tab!
 </p>
</div>
</div>
<br>


<div class="card">
<div class="container">
<h1 >Personal achievements:</h3>
<h2>Mathematics:</h2>
<p>
As explained earlier I have a strong foundation in mathematics. Ironically
enough I struggled with it a lot as a kid and speding my Saturdays at Kumon
did not make it any better. However I eventually grew smarter and have
participated in several math competitions such as Kangaroo, Caribou,
and the Waterloo Mathematics Competitions(Gauss-Cayley). I cam top 
25% the past two years getting 129/150 and 116/150 respectively. 
</p>
<h2>Programming:</h2>
<p> 
I have been doing CS since grade 7 and mainly Python ever since. Spending weekend coding is something
I do a lot. I have been doing Competitive Programming(CP) for the past 2 years but am taking it much 
more seriously now than before this is due to me not realizing its true value. Regardless I still 
have much time. My score this year on the Canadian Computing Competition(CCC) was 46/75 and I now
spend a lot more time doing CP questions. The bulk of the videos on my channel are CP problems.
</p>
<br>
</div>
</div>

<br>
<div class="card">
<div class="container">
<h1 >Personal Projects:</h3>
<h2>DlvrMe:</h2>
<p>
DlvrMe is a mobile app I am developing with hopes of it soon becoming an open source project. 
Sometimes we need to get stuff delivered and often times its us doing the work, however cars
and gas can be expensive at times. My app allows users to make delivery orders and other users can 
fullfill the orders and as a result you can make this app a side hustle! I have a flutter frontend
and a flask and MySQL backend. Code for API is <a href="https://github.com/yassataiseer/DlvrMe-API">here</a>, and for frontend is <a href="https://github.com/yassataiseer/DlvrMe-Mobile">here</a>
</p>

<h2>Flask-Cards:</h2>
<p>
Flash-Cards is a Golang web App meant to help improve studying by allowing you to make studying flash Cards.
The app is built using HTML/CSS Golang and MySQL. Code for WebApp is <a href="https://github.com/yassataiseer/Flash-Cards">here</a>
</p>

<h2>InkFactoryCRM:</h2>
<p>
I've done some freelancing work for a company called The Ink Factory. I built them a CRM to help them
manage their workers, clients and ongoing clients. The techstack used was Flask,Sqlite3,HTML&CSS
Code for WebApp is <a href="https://github.com/yassataiseer/inkfactory">here</a>
</p>
</div>
</div>
<br>


</div>
</div>
<br>



<div class="card">
<div class="container">
<h1 >Contact and Experience</h3>
<p >
<ul>
  <li><a href="https://www.youtube.com/channel/UCgfY9CE1qvviUHBYd5xYofw">Youtube</a></li>
  <li><a href="https://www.linkedin.com/in/yassa-taiseer-5b0080212/">Linkedin(Experience)</a></li>
  <li><a href="https://github.com/yassataiseer">Github(Check out my Commit Amount For 2021)</a></li>
  <li>Email: yassataiseer@gmail.com</li>
</ul>
 </p>
</div>
</div>
<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
