<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="72ew4NBeGrftsfkacI0QAQaJf_dIwS1jovugyhYO5os" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
  transition: 0.3s;
  background:rgb(234, 255, 209);
  width: 60%;
  margin:  0px auto;

}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.topnav-right {
  float: right;
}
body{
    background:rgb(246, 255, 235);
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 60px;
  left: 10px;
  background:rgb(234, 255, 209);
  overflow-x: hidden;
  
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: rgb(246, 255, 235);
}
@media (max-width: 768px) {
    .sidenav {
        display: none;
    }
}
h1{
    color:#2196F3;
}
h2{
    color:#0052eb;
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
  margin-top: auto;
}

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
  overflow: hidden;
}
.text > button {
  background: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  }
  .btn {
  background-color: #4CAF50; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 20px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #33cc33;
}
</style>
<meta name = "description" content="15 year old software enthusiast and creator of this website. I have
made this website in order for my text based tutorials for anyone hard of hearing or not wanting to 
sit through a boring video."/>
</head>


<title>Yassa Taiseer</title>
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">


<div class="topnav" id="myTopnav"  float: right;>
<div class="topnav-right">
  <a href="/index.html" >Tutorials</a>
  <a href="/about.html" >About</a>
  <a href="https://www.youtube.com/channel/UCgfY9CE1qvviUHBYd5xYofw">My Videos</a>
  <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<body>


<div class="sidenav">
<p>Congrats you made it to my website</p>
<p>Over here will be my text based tutorials</p>
<p>Not all of my videos will have text tutorials but some will!</p>
</div>

<div class="card">
<div class="container">
<h1>Welcome to my website</h1>
<h2>Check out my latest video:</h2>
<iframe src="https://www.youtube.com/embed/videoseries?list=UUgfY9CE1qvviUHBYd5xYofw" seamless allowfullscreen></iframe>
 </p>

 <h2>Text Tutorials:</h2>
 <main class="grid">
 <article >
    <img src="images/c++vectorthumb.png" alt="A photo is suppose to be here">
    <div class="text" >
      <h3>Basics Of Vectors In C++</h3>
      <p>Learn how to use vectors in C++ quickly and easily</p>
      <a href="/tutorials/vectors.html" ><button class="btn">Explore more here</button></a>
    </div>
  </article>


 <main class="grid">
 <article >
    <img src="images/c++vectorthumb.png" alt="A photo is suppose to be here">
    <div class="text" >
      <h3> Inserting,Deleting,Searching,and Updating Data In Flask SQLAlchemy </h3>
      <p>Learn to perform database actions with Flask SQLAlchemy</p>
      <a href="/tutorials/CRUDSQLAlchemy.html" ><button class="btn">Explore more here</button></a>
    </div>
  </article>




 <article>
    <img src="images/modelssqalchemy.png" alt="A photo is suppose to be here">
    <div class="text">
      <h3>Making Models With Flask SQLAlchemy ORM</h3>
      <p>Learn to make database models using the Flask SQLAlchemy ORM</p>
      <a href="/tutorials/sqlalchemymodels.html" ><button class="btn">Explore more here</button></a>
    </div>
  </article>



 <article>
    <img src="images/keyboard.png" alt="A photo is suppose to be here">
    <div class="text">
      <h3>Coding Noises into your Keyboard</h3>
      <p>Learn how to play noises from your keyboard using your computer</p>
      <a href="/tutorials/keyboardvoice.html" ><button class="btn">Explore more here</button></a>
    </div>
  </article>

 <article>
    <img src="images/pythonpt3.png" alt="A photo is suppose to be here">
    <div class="text">
      <h3>Python Crash Course Pt 3</h3>
      <p>Learn the basics of Python in this Multi-Part Series.</p>
      <a href="/tutorials/pythonpt3.html" ><button class="btn">Explore more here</button></a>
    </div>
  </article>
 <article>
    <img src="images/pythonpt2.png" alt="A photo is suppose to be here">
    <div class="text">
      <h3>Python Crash Course Pt 2</h3>
      <p>Learn the basics of Python in this Multi-Part Series.</p>
      <a href="/tutorials/pythonpt2.html" ><button class="btn">Explore more here</button></a>
    </div>
  </article>
 <article>
    <img src="images/pythonpt1.png" alt="A photo is suppose to be here">
    <div class="text">
      <h3>Python Crash Course Pt 1</h3>
      <p>Learn the basics of Python in this Multi-Part Series.</p>
      <a href="/tutorials/pythonpt1.html" ><button class="btn">Explore more here</button></a>
    </div>
  </article>
 <article>
    <img src="images/golangpt2.png" alt="A photo is suppose to be here">
    <div class="text">
      <h3>Golang Crash Course Pt 3</h3>
      <p>The final Trilogy of the Golang Crash Course</p>
      <a href="/tutorials/golangpt3.html" ><button class="btn">Explore more here</button></a>
    </div>
  </article>
  <article>
    <img src="images/title1.png" alt="A photo is suppose to be here">
    <div class="text">
      <h3>Golang Crash Course Pt 2</h3>
      <p>Part 2 Golang Crash Course Tutorial</p>
      <a href="/tutorials/golangpt2.html" ><button class="btn">Explore more here</button></a>
    </div>
  </article>



</main>
<br>
</div>
</div>

</body>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<br>
<br>
<br>
<footer>
<p>Contact and Experience</p>

<button class="btn"><a href="https://www.linkedin.com/in/yassa-taiseer-5b0080212/"><i class="fa fa-linkedin-square"></a></i></button>
<button class="btn"><a href="https://www.youtube.com/channel/UCgfY9CE1qvviUHBYd5xYofw"><i class="fa fa-youtube"></a></i></button>
<button class="btn"><a href="https://github.com/yassataiseer"><i class="fa fa-github"></a></i></button>
  <h6>This website was made by Yassa Taiseer</h6>
</footer>
</html>
