<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    max-width: 100%;
    overflow-x: hidden;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1{
    color:#2196F3;
}
h2{
    color:#0052eb;
}
h3{
    color:#00349c;
}
.card {
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
  transition: 0.3s;
  background:rgb(234, 255, 209);
  width: 60%;
  margin:  0px auto;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.topnav-right {
  float: right;
}
body{
    background:rgb(246, 255, 235);
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
  margin-top: auto;
}

.btn {
  background-color: #4CAF50; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 20px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #33cc33;
}
</style>
<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<meta name = "description" content="Inserting,Deleting,Searching,and Updating Data In Flask SQLAlchemy"/>
</head>
<title>Inserting,Deleting,Searching,and Updating Data In Flask SQLAlchemy</title>
<body>

<div class="topnav" id="myTopnav"   float: right;>
<div class="topnav-right">

  <a href="/index.html" >Go Back</a>
  <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<br>
<br>
<br>

<div class="card">
<div class="container">
<br>
<h1>Inserting,Deleting,Searching,and Updating Data In Flask SQLAlchemy</h1>
<p>
Hello everyone, today we will be taking our models we created in our last tutorial 
and using them to insert,delete,search,and update data from our MySQL database. The 
code for the last video can be found <a href="sqlalchemymodels.html">here</a>.
</p>


</div>
</div>

<br>
<div class="card">
<div class="container">
<h2>Inserting,Deleting,Searching,Updating Data:</h2>
<p>
The way ORM queries work is with the usage of OOP. We 
first create an instance of our models then write a 
certain command. We will be working with the User's table 
in this tutorial.

</p>
<h3>Inserting Data</h3>
<p>
In order to insert data we will first import our models.py and 
our Users table as well as the database connects(db). We will create 
an instance of our User class and fill in values, then we will add it 
to the session and commit it to our database. We insert data into databases 
to store our data for later usage.
</p>
<pre><code class="Python">
#main.py
from models import User,Posts,db
#import the User and Posts classes from models.py
#import the db connector from models.py as well
 
query = User(Username='Yassa Taiseer', Password='password123')
#we make an instance of User and fill in the necessary
#values that are specified by that table
#our User's tables has 2 values Username & Password
db.session.add(query)
# We will add the instance to our database session
db.session.commit()
#we will then commit the session into the database
</code></pre>
<br>
<h3>Deleting Data:</h3>
<p>
Deleting data is very similar to adding data into our 
databases(which is why people use ORMs). We first find 
where the row is located in the database, then simply 
remove it from the database.
</p>
<pre><code class="Python">
#main.py
from models import User,Posts,db
 
#import the db connector from models.py as well
 
User.query.filter_by(Username="Yassa Taiseer").delete()
#search the User table
#find a query where Username is equal to Yassa Taiseer
#delete the query
db.session.commit()
#commit changes

</code></pre>
<h3>Updating Data:</h3>

<p>
In order to update data we will first find the row needed 
to be updated, then we will modify the values and commit 
them into our database. Updating data is used to modify 
data in our applications such as changing passwords.
</p>
<pre><code class="Python">
#main.py
from models import User,Posts,db
#import the User and Posts classes from models.py
#import the db connector from models.py as well
change_psswd = User.query.filter_by(Username='Yassa Taiseer').first()
#Find row where username is equal to Yassa Taiseer
change_psswd.Password = 'new_password123'
#modify the password
db.session.commit()
#commit changes
</code></pre>

<h3>Searching Data:</h3>

<p>
Searching data is used to check to see if something exists 
in a database, such as a username. This is used to avoid 
repetitions in our data. We can implement it like this:  

</p>
<pre><code class="Python">
#main.py
from models import User,Posts,db
#import the User and Posts classes from models.py
#import the db connector from models.py as well

exists = bool(db.session.query(User).filter_by(Username="Yassa Taiseer").first())
#check to see if the Username exists in the User table
#convert the existence into a boolean

print(exists)
#prints out True
</code></pre>
</div>
</div>
<br>



<br>

<br>

<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<br>
<footer>
<p>Contact and Experience</p>
<button class="btn"><a href="https://www.linkedin.com/in/yassa-taiseer-5b0080212/"><i class="fa fa-linkedin-square"></a></i></button>
<button class="btn"><a href="https://www.youtube.com/channel/UCgfY9CE1qvviUHBYd5xYofw"><i class="fa fa-youtube"></a></i></button>
<button class="btn"><a href="https://github.com/yassataiseer"><i class="fa fa-github"></a></i></button>
  <h6>This website was made by Yassa Taiseer</h6>
</footer>
</html>
