<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    max-width: 100%;
    overflow-x: hidden;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1{
    color:#2196F3;
}
h2{
    color:#0052eb;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
  transition: 0.3s;
  background:rgb(234, 255, 209);
  width: 60%;
  margin:  0px auto;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.topnav-right {
  float: right;
}
body{
    background:rgb(246, 255, 235);
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
  margin-top: auto;
}

.btn {
  background-color: #4CAF50; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 20px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #33cc33;
}
</style>
<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<meta name = "description" content="Yassa Taiseer's Golang Tutorial Pt 2"/>
</head>
<title>Yassa Taiseer's Golang Tutorial Pt 2</title>
<body>

<div class="topnav" id="myTopnav"   float: right;>
<div class="topnav-right">

  <a href="/index.html" >Go Back</a>
  <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<br>
<br>
<br>

<div class="card">
<div class="container">
<h1 >Golang Tutorial Part Two</h3>
<p >Hello everyone, welcome to part two of our Golang tutorial today we will be looking at some more advanced concepts.
 Be sure to watch my previous video if you haven't seen it. 
 In this video we will be learning about short declarations, 
structs and Maps. So let's dive right in!
 </p>
</div>
</div>

<br>
<div class="card">
<div class="container">
<h2 >Part 1(Short declarations ":=" ):</h2>
<p >Short declarations in Golang are used to help speed up coding processes. Short delerations look like this <b>":="</b>
 Short declarations allow you to declare variables without specifying their type and the compiler will depict the type. 
 You can also store functions inside short declarations as well as structs that we will get to later. 
 We can also map more than one variable in one line. 
This is especially useful when using MySQL that we will discuss in a future tutorial.
 </p>
 <pre><code class="Golang">
 package main
 
 import (
    "fmt"
    "reflect"
 )
 func main() {
    hiden_func := func() {
        fmt.Println("We are inside a function")
    }
    var age int = 5
    age1 := true // See we dont need to initialize what our variable type is!
    fmt.Println(age)
    fmt.Println(age1)
    fmt.Println(reflect.TypeOf(age1))
    hiden_func()
    a,b := 5,6
    fmt.Println(a,b)
 }
  </code></pre>
</div>
</div>
<br>
<div class="card">
<div class="container">
<h2 >Part 2(Structs):</h2>
<p > The next thing we will be exploring is called structs. 
Golang is unfortunately not an OOP language, in order to combat this structs were created and are basically 
watered down versions of classes. If you are coming from another NON-OOP language like C you will have no 
problem understanding this. Structs are a data type that allow developers to hold different values all together 
and can be used to store data in an organized fashion.

 </p>
 <pre><code class="Golang">
 package main
 
import (
   "fmt"
)
type Coordinates struct {
   Latitude int
   Longitude int
}
func main() {
   coordinate := Coordinates{50,100};//We call upon the Coordinates struct like a class
   fmt.Println(coordinate);
}
  </code></pre>
</div>
</div>


<br>
<div class="card">
<div class="container">
<h2 >Part 3(Maps):</h2>
<p > In the final part of this tutorial we will be exploring Maps, one of the most advanced data structures 
to solve your problems. I have made a video on how Maps work in Java and Python. More information about Maps 
can be found there regardless if you want to learn about Java or Python. 
Maps allow you to store values with a certain key and are super fast. 
We will be making a Map and also using our Coordinates struct from the previous tutorial.

 </p>
 <pre><code class="Golang">
 package main
 
 import (
    "fmt"
 )
 type Coordinates struct {
    Latitude int
    Longitude int
 }
 func main() {
    var data map[string]Coordinates//initialize a map
    data = make(map[string]Coordinates)//create an instance
    data["White House"]=Coordinates{20,11}//add key-values
    data["Red House"]=Coordinates{22,111}//add some more key-values
    fmt.Println(data["White House"])}//print out specific value based on key
  </code></pre>
</div>
</div>


<br>

<br>

<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<br>
<footer>
<p>Contact and Experience</p>
<button class="btn"><a href="https://www.youtube.com/channel/UCgfY9CE1qvviUHBYd5xYofw"><i class="fa fa-linkedin-square"></a></i></button>
<button class="btn"><a href="https://www.linkedin.com/in/yassa-taiseer-5b0080212/"><i class="fa fa-youtube"></a></i></button>
<button class="btn"><a href="https://github.com/yassataiseer"><i class="fa fa-github"></a></i></button>
  <h6>This website was made by Yassa Taiseer</h6>
</footer>
</html>
