<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    max-width: 100%;
    overflow-x: hidden;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1{
    color:#2196F3;
}
h2{
    color:#0052eb;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
  transition: 0.3s;
  background:rgb(234, 255, 209);
  width: 60%;
  margin:  0px auto;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.topnav-right {
  float: right;
}
body{
    background:rgb(246, 255, 235);
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
  margin-top: auto;
}

.btn {
  background-color: #4CAF50; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 20px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #33cc33;
}
</style>
<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<meta name = "description" content="Yassa Taiseer's Golang Tutorial Pt 2"/>
</head>
<title>Yassa Taiseer's Golang Tutorial Pt 3</title>
<body>

<div class="topnav" id="myTopnav"   float: right;>
<div class="topnav-right">

  <a href="/index.html" >Go Back</a>
  <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<br>
<br>
<br>

<div class="card">
<div class="container">
<br>
<h1 >Golang <a href="https://www.youtube.com/watch?v=ZNs6navpzqg&t=7s">Tutorial</a> Part Three</h3>
<p >Hello everyone, welcome to the final trilogy of the Golang Crash Course today we will be learning about structs 
once again and arrays. We are not going to explore any other data structures as they are advanced. 
This tutorial series is meant in order to get your foot in the door with Golang programming. 
Be sure to check out my video on this which can be found on my channel and would help my channel grow.
 </p>
</div>
</div>

<br>
<div class="card">
<div class="container">
<h2 >Part 1(Structs):</h2>
<p >Last tutorial I only talked about structs briefly and did not talk about them in depth.
 As explained before structs are a data type that is used to hold data.
Programmers can customize structs for their own benefits. To view a struct we can simply print it out but we can 
also view a value of a struct based on the reference given when the struct was created and given a value.
 </p>
 <pre><code class="Golang">
 package main
 
import (
   "fmt"
)
type Coordinates struct{
   Latitude int
   Longitude int
}
func main() {
   x := Coordinates{5,10};
   fmt.Println(x.Latitude);//we can view struct values
   //prints out 5
}
  </code></pre>

<p>
The value of structs can be accessed after declaration and the value of each struct value can change
after initial declaration as the values of a struct are not static however the size of the struct 
remains the same(e.g Two Ints ). We can change struct values like this:
</p>

<pre><code class="Golang">
package main
 
import (
   "fmt"
)
type Coordinates struct{
   Latitude int
   Longitude int
}
func main() {
   x := Coordinates{5,10};
   x.Latitude = 22;
   fmt.Println(x);
   //output{22 10}
}

}
  </code></pre>

</div>
</div>
<br>



<div class="card">
<div class="container">
<h2 >Part 2(Arrays):</h2>
<p > The final thing we will learn in this series is Arrays.
 Arrays are the most basic data structure that are used everywhere. 
 Arrays allow you to store a fixed amount of values of a certain data type(e.g Ints).
  Every value of an array is stored and the numerical location is called an “Index” and indexes start from 0 and onwards. 
The size value of an array cannot be changed otherwise there will be a huge error.
 </p>
 <pre><code class="Golang">
 package main
 
 import (
    "fmt"
 )
  
 func main() {
    var a [2]string//initialize a string array
    //Array has a size of 2
    a[0] = "Hello"
    a[1] = "World"
    //Insert values into a
    fmt.Println(a[0], a[1]) //Output: Hello World
    fmt.Println(a)//Output: [Hello World]
    a[0]="Goodbye"
    //Change value of first index from "Hello" to "Goodbye"
    fmt.Println(a[0], a[1])//Output: Goodbye World
    fmt.Println(a)  //Output: [Goodbye World]
 } 
  </code></pre>

<p>
We also do not need to specify every single value and can keep some empty/not 
specified they will simply be null values or empty
</p>


<pre><code class="Golang">
package main
 
import (
   "fmt"
)
 
func main() {
   var a [2]string//initialize a string array
   //Array has a size of 2
   a[0] = "Hello"
   //Ive only given the value to the first index
   fmt.Println(a[0], a[1]) //Output: Hello
   fmt.Println(a)//Output: [Hello ]
   a[0]="Goodbye"
   //Change value of first index from "Hello" to "Goodbye"
   fmt.Println(a[0], a[1])//Output: Goodbye
   fmt.Println(a)  //Output: [Goodbye ]
}
  </code></pre>

  <p>
  We can also use the declarative operator(<b>=:</b>) to make arrays like this:
</p>
<pre><code class="Golang">
package main
 
import (
   "fmt"
)
 
func main() {
   numbers := [6]int{2, 333, 5, 17, 151, 133}
   fmt.Println(numbers)//Outputs [2 333 5 17 151 133]
}
  </code></pre>
</div>
</div>




<br>

<br>

<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<br>
<footer>
<p>Contact and Experience</p>
<button class="btn"><a href="https://www.linkedin.com/in/yassa-taiseer-5b0080212/"><i class="fa fa-linkedin-square"></a></i></button>
<button class="btn"><a href="https://www.youtube.com/channel/UCgfY9CE1qvviUHBYd5xYofw"><i class="fa fa-youtube"></a></i></button>
<button class="btn"><a href="https://github.com/yassataiseer"><i class="fa fa-github"></a></i></button>
  <h6>This website was made by Yassa Taiseer</h6>
</footer>
</html>
