<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    max-width: 100%;
    overflow-x: hidden;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1{
    color:#2196F3;
}
h2{
    color:#0052eb;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
  transition: 0.3s;
  background:rgb(234, 255, 209);
  width: 60%;
  margin:  0px auto;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.topnav-right {
  float: right;
}
body{
    background:rgb(246, 255, 235);
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
  margin-top: auto;
}

.btn {
  background-color: #4CAF50; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 20px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #33cc33;
}
</style>
<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<meta name = "description" content="Intermediate Data Structures In C++"/>
</head>
<title>intermediate Data Structures In C++</title>
<body>

<div class="topnav" id="myTopnav"   float: right;>
<div class="topnav-right">

  <a href="/index.html" >Go Back</a>
  <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<br>
<br>
<br>

<div class="card">
<div class="container">
<br>
<h1 >Intermediate <a href="https://www.youtube.com/watch?v=CZuSuKmwL5U">Data</a> Structures In C++</h3>
<p >
Hello everyone, today we will be learning about some intermediate data structures in the C++ programming language
that are used in everyday programming life.
 </p>
</div>
</div>

<br>
<div class="card">
<div class="container">
<h2 >Structs:</h2>
<p >
Structs are a very complex data type(not a structure but important), it's more of a way to make your very own data types. 
Once created, it can be used to store multiple data types in one variable. 
These types can be accessed later on as well. 
Below we will grab the area of a triangle.
 </p>
 <pre><code class="cpp">
 #include < iostream>   
using namespace std;   
struct triangle // making struct    
{     
  int base, height;     
    
};     
int main() {   
   struct triangle my_triangle;    //instance of struct
   my_triangle.base=8;    //added values to base and height
   my_triangle.height=5;   
   cout<<"Area of triangle is: "<<(my_triangle.base * my_triangle.height/2)<< endl;   
   // taken values and did mathematical operations
   return 0;   
}   
  </code></pre>



</div>
</div>
<br>



<div class="card">
<div class="container">
<h2 >Maps:</h2>
<p > Maps are a data structure as also called a hashmap, that takes a key value and maps it to a specific value	. 
In order to access a value you specify the key and accessing them are in O(1) notation and as a result move very quickly. 
If you ever are stuck in a coding problem try using a hashmap. 
Let's make a map that will store phone numbers(values) and the usernames(keys).
 </p>
 <pre><code class="cpp">
 #include < iostream>   
#include < map>
 
using namespace std;   
 
int main() {   
   map< string, int> phone_numbers;
   //create map
   phone_numbers.insert(pair< string, int>("Yassa", 2132312));
   //insert into map
   cout << phone_numbers["Yassa"]<< endl;//print out map
   //output: 2132312
 
   return 0;   

  </code></pre>
</div>
</div>




<br>

<div class="card">
<div class="container">
<h2 >Stackss:</h2>
<p >
Stacks are very simple yet powerful that allow you to store data of any type. 
However you can only insert, delete, or see the top of the stack. Similar to a stack of plates. 
This concept is called LIFO(last in first out). 
Stacks are very fast and efficient with a complexity of O(1) A.K.A constant.
Here is how to use one.

 </p>
 <pre><code class="cpp">
 #include < iostream>
#include < stack>
using namespace std;
int main() {
   stack< int> stack;
   stack.push(1);
   stack.push(2);
   stack.push(3);
   stack.push(4);
   //Use .push(num) to insert num
   stack.pop();//remove num at top
   stack.pop();
 cout << stack.top()<< endl;//print top num
 }

  </code></pre>
</div>
</div>

<br>

<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<br>
<footer>
<p>Contact and Experience</p>
<button class="btn"><a href="https://www.linkedin.com/in/yassa-taiseer-5b0080212/"><i class="fa fa-linkedin-square"></a></i></button>
<button class="btn"><a href="https://www.youtube.com/channel/UCgfY9CE1qvviUHBYd5xYofw"><i class="fa fa-youtube"></a></i></button>
<button class="btn"><a href="https://github.com/yassataiseer"><i class="fa fa-github"></a></i></button>
  <h6>This website was made by Yassa Taiseer</h6>
</footer>
</html>
