<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    max-width: 100%;
    overflow-x: hidden;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1{
    color:#2196F3;
}
h2{
    color:#0052eb;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
  transition: 0.3s;
  background:rgb(234, 255, 209);
  width: 60%;
  margin:  0px auto;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.topnav-right {
  float: right;
}
body{
    background:rgb(246, 255, 235);
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
  margin-top: auto;
}

.btn {
  background-color: #4CAF50; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 20px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #33cc33;
}
h3{
    color:#00349c;
}
</style>
<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<meta name = "description" content="Crash Course In C#"/>
</head>
<title>Crash Course In Java</title>
<body>

<div class="topnav" id="myTopnav"   float: right;>
<div class="topnav-right">

  <a href="/index.html" >Go Back</a>
  <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<br>
<br>
<br>
<br>
<div class="card">
<div class="container">
<h1 >Java Crash Course</h3>
<p >
Hello everyone, welcome to my Java crash course today 
I will be teaching the basics of Java at an introductory level. 
Java is an amazing programming language used in android applications, 
backend development, and system programs.
 </p>
</div>
</div>

<br>
<div class="card">
<div class="container">
<h2 >Variables:</h2>
<p >
The first thing we will be learning about variables. 
Variables are things that store data. 
There are different types of variables such as integers which are just numbers, 
doubles which are numbers with decimals, strings which are text(can include numbers), 
and booleans which are true or false statements. 
We can print these values out to be viewed into our terminal.

 </p>
 <pre><code class="java">
 public class Main {
   public static void main(String[] args) {
       int number = 55;
       // declare Integer with value 55
       System.out.println(number);
       //prints it out
       //Output(55)
 
       double non_int = 55.50;
       // declare double called non_int
       non_int = non_int+number;
       //doubles and ints can be added as they are both numbers
       System.out.println(non_int);
       //prints it out(110.5)
      
       String text = "here is some text1234";//String
       System.out.println(text);
 
       Boolean check = true;//boolean
       System.out.println(check);
   }
 }
   </code></pre>
</div>
</div>
<br>
<div class="card">
<div class="container">
<h2 >Variables Conversions:</h2>
<p > 
We can also convert between different variables, 
this is so we can use them with other variables of the same type. 
For example adding strings together or numbers. 
Here are some ways to convert variables and utilize them.
 </p>
<h3>
Integer to String:
</h3>
 <pre><code class="java">
 public class Main {
   public static void main(String[] args) {
       int age = 16;//my age as int
       String sentence = "my age is: ";
       String str_age = String.valueOf(age);//convert age into string
       System.out.println(sentence+str_age);
       // Output: my age is: 16
 
 }
}
</code></pre>
<h3>String to Integer:</h3>
<pre><code class="java">
public class Main {
   public static void main(String[] args) {
 
       String age = "21";// my age as string
       int age_int = Integer.parseInt(age);
       System.out.println(age_int/7);
       //Output is my age in dog years(3)
 }
}
</code></pre>
</div>
</div>


<br>
<div class="card">
<div class="container">
<h2 >Loops:</h2>
<p > 
Loops allow for code to be run over and over again for a 
certain amount of time. There are two types of loops, 
for-loops and while-loops.
 </p>
<h3>While Loop:
</h3>
<p>
While loops continuously run as long as long as a condition is met.
</p>
<pre><code class="java">
public class Main {
   public static void main(String[] args) {
 
       int times = 0;
       while(times!=5){
           System.out.println("HELLO");
           times++;
       }//will run 5 times
       /*
       Output:
       HELLO
       HELLO
       HELLO
       HELLO
       HELLO
       */
 }
}
</code></pre>
<h3>For loops:</h3>
<p>For loops run for a certain period of time usually specified by a variable.</p>
<pre><code class="java">
public class Main {
   public static void main(String[] args) {
 
       for(int times = 0;times< 5 ;times++){
           System.out.println("HELLO");
     
       } // will run 5 times
       /*
       Output:
       HELLO
       HELLO
       HELLO
       HELLO
       HELLO
       */
 }
}
</code></pre>
<p>
As you can see both loops are very similar and as a result can accomplish the same things.
</p>
</div>
</div>


<br>
<div class="card">
<div class="container">
<h2>If-Else:</h2>
<p > 
If statements are used to decide whether or not code should run or not. 
The code will run if the statement is true, you can have several 
if statements in one chunk by having if, 
then else-if, and else statements.
 </p>
 <pre><code class="java">
 public class Main {
   public static void main(String[] args) {
 
       int age = 16;
       if(age>=18){
           System.out.println("You are an adult");
       }
       else{
           System.out.println("You are not an adult");
       }
       //Output: You are not an adult
 }
}
</code></pre>
<h3>OR Statements:</h3>
<p>
We can also choose to run an if statement if one of many conditions are 
true. This is called an OR statement.For a better example: 
You will earn 5 dollars if either you mow the lawn OR take the trash out. 
If you do one or two of the tasks you will get 5 dollars. Here's a code example:
</p>
<pre><code class="java">
public class Main {
   public static void main(String[] args) {
      
       boolean take_trash = true;//you took out the trash
       boolean mow_lawn = false;//you did not mow a lawn
       if(take_trash||mow_lawn){
           // || is OR
           System.out.println("you get 5 dollars");
       }
           // Since take_trash is true
           // this will run
           //Output: you get 5 dollars
 }
}
  </code></pre>
<h3>AND Statements</h3>
<p>
AND statements are used when we want all statements inside of the if statement to be true. 
For example you will earn 5 dollars if you take out the trash and you take out you will get 
5 dollars, otherwise you will get nothing.Here's a code example:
</p>
<pre><code class="java">
public class Main {
   public static void main(String[] args) {
      
       boolean take_trash = true;//you took out the trash
       boolean mow_lawn = false;//you did not mow a lawn
       if(take_trash&&mow_lawn){
        // && is AND
           System.out.println("you get 5 dollars");
       }
       else{
           System.out.println("you don't get 5 dollars");
       }
           // Since take_trash is true but mow_lawn is false
          // this won't run
          //Output: you don't get 5 dollars
 }
}
  </code></pre>
<p>
</p>
</div>
</div>

<br>

<div class="card">
<div class="container">
<h2 >Functions/methods:</h2>
<p >
When writing code, sometimes code is often repeated; 
this leads to larger file sizes. In order to prevent 
this we write code into a function that takes specific 
variables and writes code in the functions to be used 
over and over again. Let's make a function that will 
add two numbers then return that value. 
 </p>
 <pre><code class="java">
 public class Main {
   public static void main(String[] args) {
       int num = add(1,3);
       System.out.println(num);
       //Output: 4
 }
   static int add(int num1,int num2){//add function
       //return an int
       //take arguments num1, num2
       return num1+num2;//Value returned to main function
   }
}
</code></pre>
</div>
</div>
<br>
<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<br>
<footer>
<p>Contact and Experience</p>
<button class="btn"><a href="https://www.linkedin.com/in/yassa-taiseer-5b0080212/"><i class="fa fa-linkedin-square"></a></i></button>
<button class="btn"><a href="https://www.youtube.com/channel/UCgfY9CE1qvviUHBYd5xYofw"><i class="fa fa-youtube"></a></i></button>
<button class="btn"><a href="https://github.com/yassataiseer"><i class="fa fa-github"></a></i></button>
  <h6>This website was made by Yassa Taiseer</h6>
</footer>
</html>
