<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    max-width: 100%;
    overflow-x: hidden;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1{
    color:#2196F3;
}
h2{
    color:#0052eb;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
  transition: 0.3s;
  background:rgb(234, 255, 209);
  width: 60%;
  margin:  0px auto;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.topnav-right {
  float: right;
}
body{
    background:rgb(246, 255, 235);
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
  margin-top: auto;
}

.btn {
  background-color: #4CAF50; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 20px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #33cc33;
}
</style>
<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<meta name = "description" content="Coding Noises Into your Keyboard"/>
</head>
<title>Coding Noises Into Your Keyboard</title>
<body>

<div class="topnav" id="myTopnav"   float: right;>
<div class="topnav-right">

  <a href="/index.html" >Go Back</a>
  <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<br>
<br>
<br>

<div class="card">
<div class="container">
<br>
<h1>Coding Noises Into your Keyboard</h3>
<p>
Everyday people use their keyboards, what they don't 
realise is their pain and suffering. Today we will be giving our 
keyboards a voice. By the end of this tutorial your keyboards will 
make noises when a key is pressed. We will be using python and be sure to have a
 recording that you want played make sure it is called <b>audio.mp3</b>.
 </p>
</div>
</div>
<br>
<div class="card">
<div class="container">
<h2 >Part 1(Modules):</h2>
<p>
We will be using two modules: <b>pynput</b> and <b>pygame</b>. 
Pygame will be used to run the audio and input is to detect keyboard presses.
 </p>
 <pre><code class="Python">
from pynput.keyboard import Key,Listener 

from pygame import mixer
</code></pre>

</div>
</div>
<br>



<div class="card">
<div class="container">
<h2 >Part 2(Making A Listener):</h2>
<p>  In order for our code to pick up keyboard movement we 
will have to create a Listener the listener will allow us to 
detect keyboard collisions. The next thing we will do is create 
functions that will do an action when the key is pressed and released

 </p>
 <pre><code class="Python">
from pynput.keyboard import Key,Listener 

from pygame import mixer
def on_release(key):
    #we will create an exit button
    #so when the user clicks the 'esc' key
    #The program will exit

def on_press(key):
    #we will play our sound here

with Listener(on_press=on_press, on_release=on_release) as listener:
    listener.join()
  </code></pre>
</div>
</div>
<br>
<div class="card">
<div class="container">
<h2 >Part 3(Playing sounds):</h2>
<p>
The next thing we will do is play our noise when clicked.
 We will also be printing out the key that is pressed in order for debugging. 
</p>
 <pre><code class="Python">
from pynput.keyboard import Key,Listener 
from pygame import mixer
def on_release(key):
    #we will create an exit button
    #so when the user clicks the 'esc' key
    #The program will exit

def on_press(key):
    print("{0} pressed".format(key)) # Prints of key
    mixer.init() #initialize mixer
    mixer.music.load('audio.mp3') #load audio file
    mixer.music.play() #play the file

with Listener(on_press=on_press, on_release=on_release) as listener:
    listener.join()
</code></pre>
</div>
</div>

<br>
<div class="card">
<div class="container">
<h2 >Part 4(Exiting the App):</h2>
<p>
In order to exit this app we can hit <b>Ctrl+C</b> however sometimes this
 will not work. To tackle this we will make a safe switch that will exit 
 the program by simply clicking the <i>Escape</i> key. 
 
</p>
 <pre><code class="Python">
from pynput.keyboard import Key,Listener 
from pygame import mixer
def on_release(key):
    if key==Key.esc:
    #Check to see if the key is the Escape key
        return False

def on_press(key):
    print("{0} pressed".format(key)) # Prints of key
    mixer.init() #initialize mixer
    mixer.music.load('audio.mp3') #load audio file
    mixer.music.play() #play the file

with Listener(on_press=on_press, on_release=on_release) as listener:
    listener.join()
</code></pre>
</div>
</div>

<br>

<br>

<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<br>
<footer>
<p>Contact and Experience</p>
<button class="btn"><a href="https://www.youtube.com/channel/UCgfY9CE1qvviUHBYd5xYofw"><i class="fa fa-linkedin-square"></a></i></button>
<button class="btn"><a href="https://www.linkedin.com/in/yassa-taiseer-5b0080212/"><i class="fa fa-youtube"></a></i></button>
<button class="btn"><a href="https://github.com/yassataiseer"><i class="fa fa-github"></a></i></button>
  <h6>This website was made by Yassa Taiseer</h6>
</footer>
</html>
