<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    max-width: 100%;
    overflow-x: hidden;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1{
    color:#2196F3;
}
h2{
    color:#0052eb;
}
h3{
    color:#00349c;
}
.card {
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
  transition: 0.3s;
  background:rgb(234, 255, 209);
  width: 60%;
  margin:  0px auto;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.topnav-right {
  float: right;
}
body{
    background:rgb(246, 255, 235);
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
  margin-top: auto;
}

.btn {
  background-color: #4CAF50; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 20px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #33cc33;
}
</style>
<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<meta name = "description" content="OOP For Begginers With C++"/>
</head>
<title>OOP For Begginers With C++</title>
<body>

<div class="topnav" id="myTopnav"   float: right;>
<div class="topnav-right">

  <a href="/index.html" >Go Back</a>
  <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<br>
<br>
<br>

<div class="card">
<div class="container">
<br>
<h1>OOP For Begginers With C++</h1>
<p>
Hello everyone, today we will be learning about OOP(Object Oriented Programming) inside of C++. 
Before you start, make sure you have a basic understanding as to how C++ works. 
In this tutorial we will be building a grocery store class.
</p>


</div>
</div>

<br>
<div class="card">
<div class="container">
<h2>Making A Class:</h2>
<p>
In order to make a class you need to first of all think of a name of the class and type it as so:
</p>
<pre><code class="cpp">
#main.cpp
#include < iostream>
#include < vector>
#include < string>
using namespace std;
class GroceryStore {       // The class
 
};
 
 
int main()
{
   GroceryStore();//Call class
   return 0;
}
</code></pre>
<p>
Make sure the class is outside the main method or any other method.
You will call the class simply as you would a function.
</p>
</div>
</div>
<br>

<div class="card">
<div class="container">
<h2>Constructors:</h2>
<p>
Constructors are used to specify data from the start within your class. 
In our grocery store case we need to check the item that is being purchased along with the 
price as well as the money in the wallet. 
We will be using these values for things such as deciding if the person can buy the item or not.
We can do this like so:
</p>
<pre><code class="cpp">
#main.cpp
#include < iostream>
#include < vector>
#include < string>
using namespace std;
class GroceryStore {       // The class
 
   public:
       GroceryStore(string item,int price, int money_wallet){//Constructor class
       }
 
 
};
int main()
{
   GroceryStore Bob("Milk",15,20);
   //Call the milk class
   //Give it the variable Bob("name of customer")
   //Milk cost 15 dollars and he has 20 bucks
  
   return 0;
}
//Output None

</code></pre>
<p>
Make sure to have your variables that you want to access/modify under the <b>public</b>: header as otherwise it will not be accessible as it would be private. 

</p>
</div>
</div>


<br>
<div class="card">
<div class="container">
<h2>Methods:</h2>
<p>
Our classes would be useless had they not had any sort of tasks to do. In order to assign tasks we make methods that take constructor values 
and do something with them. Although they do need to take constructor values, they usually do. 
Let's make a method that checks to see if Bob can afford to buy his milk.
</p>
<pre><code class="cpp">
#main.cpp
#include < iostream>
#include < vector>
#include < string>
using namespace std;
class GroceryStore {       // The class
 
   public:
       string item1;
       int item_price;
       int money;
       GroceryStore(string item,int price, int money_wallet){
           item1 = item;
           item_price = price;
           money = money_wallet;
       }
       bool Check(){//Method made
           if(item_price< money){
               cout << "The person can buy "<< item1 <<" as they are paying " << item_price;
               return false;
           }
           else{
               cout << "No they cannot buy "<< item1;
               return true;
           }
       }
 
};
 
 
int main()
{
   GroceryStore Bob("Milk",15,20);
   cout << Bob.Check() << endl;//Calling the check method and printing out values
   //Output: The person can buy Milk as they are paying 150
   return 0;
}

</code></pre>
<p>
Make sure the class is outside the main method or any other method.
You will call the class simply as you would a function.
</p>
</div>
</div>

<br>

<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<br>
<footer>
<p>Contact and Experience</p>
<button class="btn"><a href="https://www.linkedin.com/in/yassa-taiseer-5b0080212/"><i class="fa fa-linkedin-square"></a></i></button>
<button class="btn"><a href="https://www.youtube.com/channel/UCgfY9CE1qvviUHBYd5xYofw"><i class="fa fa-youtube"></a></i></button>
<button class="btn"><a href="https://github.com/yassataiseer"><i class="fa fa-github"></a></i></button>
  <h6>This website was made by Yassa Taiseer</h6>
</footer>
</html>
