<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    max-width: 100%;
    overflow-x: hidden;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1{
    color:#2196F3;
}
h2{
    color:#0052eb;
}
h3{
    color:#00349c;
}
.card {
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
  transition: 0.3s;
  background:rgb(234, 255, 209);
  width: 60%;
  margin:  0px auto;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.topnav-right {
  float: right;
}
body{
    background:rgb(246, 255, 235);
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
  margin-top: auto;
}

.btn {
  background-color: #4CAF50; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 20px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #33cc33;
}
</style>
<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<meta name = "description" content="Yassa Taiseer's Golang Tutorial Pt 2"/>
</head>
<title>Python Crash Course Part 1</title>
<body>

<div class="topnav" id="myTopnav"   float: right;>
<div class="topnav-right">

  <a href="/index.html" >Go Back</a>
  <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<br>
<br>
<br>

<div class="card">
<div class="container">
<br>
<h1> Python Crash <a href="https://www.youtube.com/watch?v=hyiyIgZ3r9Y">Course</a> Part 2</h1>
<p >Hello everyone, welcome to the second Python Crash Course tutorial we will be continuing 
off from our last tutorial. This video we will work on variable conversions, loops, and functions.
</p>
</div>
</div>

<br>
<div class="card">
<div class="container">
<h2 >Part 1(Variable Conversions):</h2>
<p >Last time we explored several different data types like Integers and Strings. 
However, how can we use these data types hand in hand? Well the simple answer is you can't! Observe:
 </p>
 <pre><code class="Python">
 Integer = 12
text = "THIS IS TEXT "
print(text+Integer)
#Code will output an error
  </code></pre>
<p>
Now let's suppose if we want the Integer to add to the text like this <b>THIS</b> IS TEXT 12 in order 
to do so we will have to convert from an Integer data type to a string data type. We can convert any data 
type into any other data type as long as there is no part of the value that is specific to a certain data type.
 For example a string with letters cannot become an integer but if the string only has numbers it can convert.
Observe:
</p>
<pre><code class="Python">
Integer = 12
text = "THIS IS TEXT "
Integer = str(Integer)
print(text+Integer)
# we have converted Integer into string
# we simply wrap the variable with str()
# Output: THIS IS TEXT 12
boolean = True
boolean = str(boolean)
print(boolean)
# we have converted Boolean into string
# we simply wrap the variable with str()
# Output: "True"
boolean = True
boolean = int(boolean)
print(boolean)
# we have converted Boolean into int
#Booleans are not based on text, they are binary
# They are either 1 or 0
# we simply wrap the variable with int()
# Output: "True"
 
Integer = 12
text = "22"
text = int(22)
print(text+Integer)
# we have converted string into int
#We can convert as the string only has numbers
# we simply wrap the variable with int()
# Output: "True"

  </code></pre>
</div>
</div>
<br>



<div class="card">
<div class="container">
<h2 >Part 2(Loops:):</h2>
<p> Often when writing code we need it to repeat itself for a certain amount of times or until
 a certain condition is met. Python and every other coding language has a way of implementing
  this in a way called <b>loops</b>. Loops repeat code over and over for a certain amount of times. 
  Python has two types of loops called <b>For Loops</b> and <b>While Loops</b>. 

 </p>
 <h3>For Loops:</h3>
<p>For loops are loops that run for a certain amount of time.
 When running they perform the same task over and over again.
</p>

 <pre><code class="Python">
 for i in range(3):
   print("HELLO THERE")
#HELLO THERE
#HELLO THERE
#HELLO THERE
  </code></pre>

<h3>While Troop:</h3>
<p>While loops keep running until a certain condition is met. 
They use boolean logic similar to If-Else statements. 
It is possible to write a while loop that runs forever to 
quit a while loop type <b>Ctrl+C</b>. 
An infinite while loop can be seen here:
</p>

 <pre><code class="Python">
 while True:
   print("HELLO THERE")
#Hello there…(Keeps going)
  </code></pre>

<p>
But when writing code correctly we can fix this and not make our computer crash.
</p>

<pre><code class="Python">
number_run=3
while number_run!=0: #Run again if number_run not equal to 0
   print("HELLO THERE")
   number_run-=1 #Decrement 1
   if number_run==1:
       print("THE NUMBER IS AT 1")# if statements can also be used inside loops
#Output:
#HELLO THERE
#HELLO THERE
#THE NUMBER IS AT 1
#HELLO THERE
  </code></pre>

</div>
</div>

<br>
<div class="card">
<div class="container">
<h2 >Part 3(Functions):</h2>
<p >Oftentimes when writing code we often repeat ourselves. 
This becomes a problem when writing huge amounts of code. 
Instead of constantly writing we can also use Functions which are containers 
with code that can be executed later. Functions return a value and that value can be used 
in our code. Python allows you to not return values but is horrible practise as every other 
language requires it.
 </p>
 <pre><code class="Python">
def function(): # use keyword "def" then function name
   number = 50*10
   return number
 
answer = function() #call the function
print(answer)
#Output: 500
</code></pre>
<p>
Functions can have specific values called <b>arguments</b> that the user will specify themselves. 
This allows functions to be even more powerful as users only need to specify values and 
the code takes care of the rest.
</p>

<pre><code class="Python">
def function(number1): # use keyword "def" then function name
   number = number1*10
   return number
 
answer = function(200) #call the function with given value of 10
print(answer)
#Output: 2000
</code></pre>
<p> As seen here we specify an argument in our function that is required 
whenever calling our function. 
</p>
</div>
</div>

<br>

<br>

<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<br>
<footer>
<p>Contact and Experience</p>
<button class="btn"><a href="https://www.youtube.com/channel/UCgfY9CE1qvviUHBYd5xYofw"><i class="fa fa-linkedin-square"></a></i></button>
<button class="btn"><a href="https://www.linkedin.com/in/yassa-taiseer-5b0080212/"><i class="fa fa-youtube"></a></i></button>
<button class="btn"><a href="https://github.com/yassataiseer"><i class="fa fa-github"></a></i></button>
  <h6>This website was made by Yassa Taiseer</h6>
</footer>
</html>
