<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    max-width: 100%;
    overflow-x: hidden;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1{
    color:#2196F3;
}
h2{
    color:#0052eb;
}
h3{
    color:#00349c;
}
.card {
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
  transition: 0.3s;
  background:rgb(234, 255, 209);
  width: 60%;
  margin:  0px auto;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.topnav-right {
  float: right;
}
body{
    background:rgb(246, 255, 235);
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
  margin-top: auto;
}

.btn {
  background-color: #4CAF50; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 20px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #33cc33;
}
</style>
<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<meta name = "description" content="Yassa Taiseer's Golang Tutorial Pt 2"/>
</head>
<title>Python Crash <a href="https://youtu.be/xe_SsHEKuJg">Course</a> Part 3</title>
<body>

<div class="topnav" id="myTopnav"   float: right;>
<div class="topnav-right">

  <a href="/index.html" >Go Back</a>
  <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<br>
<br>
<br>

<div class="card">
<div class="container">
<br>
<h1> Python Crash Course Part 3</h1>
<p >Hello everyone, welcome to the third Python Crash Course where we will
be finishing off this series by learning about lists. Arguably the hardest part
part of this crash course but with my help you can get through it.
</p>
</div>
</div>

<br>
<div class="card">
<div class="container">
<h2 >Lists:</h2>
<p >While coding we store data in variables however what happens 
if we need to store more than one piece of data in a variable. 
The solution for this is to use a data structure called Lists. 
Lists are a data structure found in every coding language that 
allows you to store an infinite number of data in one variable. Most 
languages only allow Lists of a certain type such as integers or strings.
 However thanks to Python's versatility you can use any data structure. 
 Observe:
 </p>
 <pre><code class="Python">
a_list = ["STRING",100,True] # Make a list called “a_list”
print(a_list)
#Output: ['STRING', 100, True]
  </code></pre>
<h3>Inserting</h3>
<p>
As seen in the code above we can create a list and insert 
values when created but what if we want to add items into the list?
We can simply do this via the <b>.append()</b> method
</p>
<pre><code class="Python">
a_list = []
a_list.append("HELLO")#.append method adds value to list
print(a_list)
#Output: ['HELLO']
</code></pre>
<p>We can also insert values at a specific index within the list using the <b>.insert()</b> like so:</p>
<pre><code class="Python">
a_list = []
a_list.append("HELLO")
print(a_list)
a_list.insert(0,"GOODBYE")#Insert GOODBYE at 0th index
print(a_list)
#Output: ['HELLO']
#output: ['GOODBYE', 'HELLO']
</code></pre>
<h3>Deleting</h3>
<p>Now let's suppose if we need to delete data from the list. We can do this via the <b>.pop()</b> method.</p>
<pre><code class="Python">
a_list = ["DATA1","DATA2","DATA3","DATA4"]
a_list.pop()
print(a_list)
#['DATA1', 'DATA2', 'DATA3']
</code></pre>
<p>Now let's suppose if we want to delete data from a list a specific index.
 To do so we will simply use the del  statement.
</p>
<pre><code class="Python">
a_list = ["DATA1","DATA2","DATA3","DATA4"]
del a_list[1]
print(a_list)
# Output: ['DATA1', 'DATA3', 'DATA4']
</code></pre>



<p>The final thing we will explore is how to remove data from a list when 
specified by the user. To do this we can use the <b>.remove()</b> method.
</p>
<pre><code class="Python">
a_list = ["DATA1","DATA2","DATA3","DATA4"]
a_list.remove("DATA2")
print(a_list)
# Output: ['DATA1', 'DATA3', 'DATA4']
</code></pre>

</div>
</div>
<br>





<br>


<br>

<br>

<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<br>
<footer>
<p>Contact and Experience</p>
<button class="btn"><a href="https://www.youtube.com/channel/UCgfY9CE1qvviUHBYd5xYofw"><i class="fa fa-linkedin-square"></a></i></button>
<button class="btn"><a href="https://www.linkedin.com/in/yassa-taiseer-5b0080212/"><i class="fa fa-youtube"></a></i></button>
<button class="btn"><a href="https://github.com/yassataiseer"><i class="fa fa-github"></a></i></button>
  <h6>This website was made by Yassa Taiseer</h6>
</footer>
</html>
