<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    max-width: 100%;
    overflow-x: hidden;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1{
    color:#2196F3;
}
h2{
    color:#0052eb;
}
h3{
    color:#00349c;
}
.card {
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
  transition: 0.3s;
  background:rgb(234, 255, 209);
  width: 60%;
  margin:  0px auto;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.topnav-right {
  float: right;
}
body{
    background:rgb(246, 255, 235);
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
  margin-top: auto;
}

.btn {
  background-color: #4CAF50; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 20px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #33cc33;
}
</style>
<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<meta name = "description" content="Flask SQLAlchemy ORM Intro"/>
</head>
<title>Flask SQLAlchemy ORM Intro</title>
<body>

<div class="topnav" id="myTopnav"   float: right;>
<div class="topnav-right">

  <a href="/index.html" >Go Back</a>
  <a  href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<br>
<br>
<br>

<div class="card">
<div class="container">
<br>
<h1> Flask SQLAlchemy ORM Intro</h1>
<p>
Today we will be learning about ORMs and learning about Flask-SQLAlchemy.
 By the end of this tutorial we will have built a proper database 
 connection that connects Python to MySQL for a blogging app. ORMs like
  Flask-SQLAlchemy are used to make connections and create queries between an app and the database easier. Originally this was done via SQL however, as time went on learning SQL annoyed developers more and more. Also SQL is harder to maintain, by having a framework to generate the SQL code, coding becomes easier. For more comparisons watch my video. However, in my opinion learn to use SQL first before learning an ORM. 
  Prior to starting make a database for MySQL called <b>ORMDB</b>. 
</p>
</div>
</div>

<br>
<div class="card">
<div class="container">
<h2>Making Our Data Model:</h2>
<p>The first thing we will be doing is coding the model of our database.
 This file will connect to our database.  This file will have all of the
  data required to build our database. This file will be imported into 
  other files to connect to the database and send queries. 
 </p>
<h3>Connecting to our database</h3>
<p>
So the first thing to do is to connect to our database, we can do this 
with the code below. We first import the required libraries. We will then 
create a Flask instance called "app". Our flask instance called "app" will 
then be configured to connect to the MySQL database, then we wrap the app 
into a SQLAlchemy instance to be further used later.
</p>
<pre><code class="Python">
#model.py

from flask import Flask
from flask_sqlalchemy import SQLAlchemy
import  pymysql
 
host='localhost'
user='root'
passwd='new_password'
database='ORMDB'
#variables for my database in order to connect
app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://'+user+':'+passwd+'@'+host+'/'+database
#Connect to mysql database
app.config['SQLALCHEMY_TRACK_MODIFICATIONS']=False
db = SQLAlchemy(app)
#makes instance of SQLAlchemy called db
</code></pre>
<br>
<h3>Setting up tables:</h3>
<p>
The next thing we will be doing is setting up tables for our database that 
will store user data. For this project we will have two tables Users 
and Posts. For the sake of simplicity, our tables will be small.
</p>
<pre><code class="Python">

class User(db.Model):
   Username = db.Column(db.String(255), unique=True, nullable=False, primary_key=True)
   Password = db.Column(db.String(255),  nullable=False)
 
class Posts(db.Model):
   Username = db.Column(db.String(255), nullable=False, primary_key=True)
   Blog_text = db.Column(db.String(5000), nullable=False)

</code></pre>
<p>As you can see we made 2 tables separate into their very own classes.
 They inherit from db.Model meaning they are directly connected to the 
 SQLAlchemy instance we created earlier. As a result we can now use SQLAlchemy 
 modules such as creating columns like Username. You might have noticed we can 
 have a <b>primary_key</b> argument in the Username variable in both classes. 
 This is meant in order to connect the tables together.
</p>
<h3>Building the Database:</h3>

<p>
So now that our infrastructure for our database is built we must now build our 
database. This can be simple done by inserting the following code:
</p>
<pre><code class="Python">
db.create_all()
</code></pre>
<p>
Ok well congratulations our models.py file is now complete. 
Now we can move onto inserting,deleting, and updating data in the next tutorial
</p>
</div>
</div>
<br>

<div class="card">
<div class="container">
<br>
<h2> Full code</h2>
<pre><code class="Python">
#model.py


from flask import Flask
from flask_sqlalchemy import SQLAlchemy
import  pymysql

host='localhost'
user='root'
passwd='new_password'
database='ORMDB'

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://'+user+':'+passwd+'@'+host+'/'+database
app.config['SQLALCHEMY_TRACK_MODIFICATIONS']=False
db = SQLAlchemy(app)

class User(db.Model):
    Username = db.Column(db.String(255), unique=True, nullable=False, primary_key=True)
    Password = db.Column(db.String(255),  nullable=False)

class Posts(db.Model):
    Username = db.Column(db.String(255), nullable=False, primary_key=True)
    Blog_text = db.Column(db.String(5000), nullable=False)


db.create_all()
</code></pre>
</div>
</div>



<br>

<br>

<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<br>
<footer>
<p>Contact and Experience</p>
<button class="btn"><a href="https://www.linkedin.com/in/yassa-taiseer-5b0080212/"><i class="fa fa-linkedin-square"></a></i></button>
<button class="btn"><a href="https://www.youtube.com/channel/UCgfY9CE1qvviUHBYd5xYofw"><i class="fa fa-youtube"></a></i></button>
<button class="btn"><a href="https://github.com/yassataiseer"><i class="fa fa-github"></a></i></button>
  <h6>This website was made by Yassa Taiseer</h6>
</footer>
</html>
